set $stype                                      'adm';

rewrite_by_lua_file       /usr/local/openresty/nginx/script/lua/rewrite.lua;
access_by_lua_file        /usr/local/openresty/nginx/script/lua/access.lua;
header_filter_by_lua_file /usr/local/openresty/nginx/script/lua/header_filter.lua;

location ~ ^/(manager|distributor-api|merchant-api)/mdcenter/websocket {
    proxy_set_header   Upgrade                      $http_upgrade;
    proxy_set_header   Connection                       "upgrade";
    proxy_set_header   Host                                 $host;
    proxy_set_header   X-real-ip                     $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   Origin                                  "";
    proxy_http_version                                        1.1;
    proxy_read_timeout                                       180s;
    proxy_pass                        http://core-ngx$core_idc_no;
}
location ~ ^/(manager|distributor-api|merchant-api)/ {
    proxy_pass         http://core-ngx$core_idc_no;
}

location ~ ^/(distributor-api-web|merchant-api-web) {
    expires                                     3d;
    root                           /var/lb/static/;
    try_files  $uri  $uri/            @corercenter;
}
location ^~ /fserver/ {
    proxy_cache                          cache_one;
    proxy_no_cache                         $pcache;
    proxy_cache_key                   $request_uri;
    proxy_cache_valid                  200 304  7d;
    expires                                   100d;
    proxy_pass         http://core-ngx$core_idc_no;
}
location ~ /rcenter/ {
    expires                                     3d;
    root                   /var/lb/static/rcenter/;
    try_files    $uri                 @corercenter;
}

location @corercenter {
    proxy_cache                          cache_one;
    proxy_no_cache                         $pcache;
    proxy_cache_key                   $request_uri;
    proxy_cache_valid                  200 304 10d;
    expires                                     7d;
    proxy_pass         http://core-ngx$core_idc_no;
}


location / {
    return 403;
}
