server {
    listen 1388 ssl;
    charset utf-8;
#    ssl on;
    ssl_certificate              nginx.pem;
    ssl_certificate_key      nginx.key.pem;

    location / {
        return 200 'No Access!';
        add_header Content-Type text/plain;
     }
}

server {
    listen 8071 ssl;
    listen 1388 ssl;
    server_name test1.lb-boss.com hongtuboss.com ht.lb-boss.com lb-boss.com bak.lb-boss.com test.lb-boss.com boss-tmp.tt.bet 8oj.longtoubet.com testsh3.lb-boss.com;

    set $stype                                      'adm';
    include ../common/location_common.conf;
    include ../adm/location.conf;
}
