# upstream.conf

upstream h-api-tomcat {
    server H_im-h-api:8080 max_fails=1 fail_timeout=10s weight=1;
    keepalive 16;
}
upstream h-gateway-java {
    server H_im-h-gateway:9092 max_fails=3 fail_timeout=10s weight=1;
    keepalive 16;
}
upstream h-file-java {
    server H_im-h-file:7005 max_fails=1 fail_timeout=10s weight=1;
    keepalive 16;
}
upstream h-admin-tomcat {
    server H_im-h-admin:8080 max_fails=1 fail_timeout=10s weight=1;
    keepalive 16;
}
upstream h-smarttalk-java {
    server H_im-h-smarttalk:8080 max_fails=1 fail_timeout=10s weight=1;
    keepalive 16;
}
upstream h-websmarttalk-nodejs {
    server H_im-h-web-smarttalk:3000 max_fails=1 fail_timeout=10s weight=1;
    keepalive 16;
}
upstream h-task-java {
    server H_im-h-task:8081 max_fails=1 fail_timeout=10s weight=1;
    keepalive 16;
}
upstream h-robot-tomcat {
    server H_im-h-robot:7000 max_fails=1 fail_timeout=10s weight=1;
    keepalive 16;
}
upstream h-user-java {
    server H_im-h-user:19589 max_fails=1 fail_timeout=10s weight=1;
    keepalive 16;
}
#upstream h-webdownload-tomcat {
#    server H_im-h-web-download:80 max_fails=1 fail_timeout=10s weight=1;
#    keepalive 16;
#}
upstream h-website-nodejs {
    server H_im-h-website:3000 max_fails=1 fail_timeout=10s weight=1;
    keepalive 16;
}
upstream h-services-nodejs {
    server H_im-h-services:3000 max_fails=1 fail_timeout=10s weight=1;
    keepalive 16;
}
