server {
    listen 80;
    proxy_set_header Host            $host;
    proxy_set_header X-Real-IP       $remote_addr;
    proxy_set_header x-forwarded-for $proxy_add_x_forwarded_for;
    set $out_line "$hostname,$http_out_line";
    proxy_set_header out_line  $out_line;
    ##add site_ip
    set $siteip "$remote_addr";
    proxy_set_header siteip $siteip;

#-----------------api--------------------
    location = /__check {
        return 200 'OK';
        add_header Content-Type text/plain;
    }

    location  /api {
        set $X_system 'api';
        proxy_pass http://core-ngx-a;
    }

    location / {
        default_type  text/plain;
        return 403 'Error: Invalid uri';
    }
}

server {
    listen 1988;
    
    location /v1 {
        default_type  text/plain;
        proxy_pass http://openfalcon;
    } 
}

