# t ==> a  -----------core-ngx.a
upstream core-ngx-a {
    sticky;
    server 10.10.5.1:13380 max_fails=1 fail_timeout=10s weight=1;
    server 10.10.5.2:13380 max_fails=1 fail_timeout=10s weight=1;
    server 10.10.5.3:13380 max_fails=1 fail_timeout=10s weight=1;
    keepalive 16;
}

# openfalcon
upstream openfalcon {
   server 202.44.44.44:1988 max_fails=1 fail_timeout=10s; 
   keepalive 16;
}
