<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>[608]系统维护中…</title>
        <style type="text/css">
            html {height: 100%;}
            body {
                background: url(/__error_/img/607t1.png) no-repeat;
                background-size: cover;
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            #parent {
                width: 357px;
                height: 499px;
                margin: 0 auto;
                background: url(/__error_/img/607t0.png) no-repeat left;
                position: relative;
                top: 50%;
                transform: translateY(-50%);
                line-height: 499px;
                padding-left: 360px;
            }
        </style>
    </head>
    <body>
        <div id="parent">
            <img src="/__error_/img/607z.png" id="num"/>
            <div style="width: 300px; position: absolute; top: 265px;line-height: 24px;text-indent: 32px;">
                <p>
                    尊敬的会员！
                </p>
                <p>
                    &nbsp;&nbsp;&nbsp;&nbsp;您好！为了能给您提供更全面的服务、更美好的体验，网站于北京时间2019年05月02日 07：00-12：00（美东时间2019年05月01日 19：00-24：00） 进行系统升级维护，在该时间段内网站的国际国内访问会受到限制，为此给您带来的不便与困扰，我们深表歉意！
                </p>
            </div>
        </div>
    </body>
</html>
