fs.file-max=52706963                        # 系统级别
fs.inotify.max_user_instances=8192          # 表示每一个real user ID可创建的inotify instatnces的数量上限，默认128.
fs.inotify.max_user_watches=1048576         # 表示同一用户同时可以添加的watch数目（watch一般是针对目录，决定了同时同一用户可以监控的目录数量）
fs.nr_open=52706963                         # 进程级别
net.bridge.bridge-nf-call-ip6tables=1       # Enable IPv6 Forwarding
net.bridge.bridge-nf-call-iptables=1        # Enable IP Forwarding
net.ipv4.ip_forward=1                       # 开启路由转发功能
net.ipv4.tcp_tw_recycle=0
net.ipv6.conf.all.disable_ipv6=1
net.netfilter.nf_conntrack_max=2310720
vm.overcommit_memory=1                      # 不检查物理内存是否够用
vm.panic_on_oom=0                           # 开启 OOM
vm.swappiness=0                             # 禁止使用 swap 空间，只有当系统 OOM 时才允许使用它
