#rewrite_by_lua_file       /usr/local/openresty/nginx/script/lua/rewrite.lua;
access_by_lua_file        /usr/local/openresty/nginx/script/lua/access.lua;
header_filter_by_lua_file /usr/local/openresty/nginx/script/lua/header_filter.lua;

location ~ /api/ {
    proxy_pass           http://core-api$core_idc_no;
}

location / {
    return 403;
}
