server {
    listen 8072 ;
    listen 8172 ssl;

    set $stype                                      'api';
    include ../common/location_common.conf;
    include ../api/location.conf;
}


server {
    listen 8072;
    server_name api.lulo7uhs9y.com;
    return 200;
}
