#-----------------rcenter----------------------
    location ~* ^/fserver/files/(.+\.(jpg|jpeg|gif|png))_(\d+)x(\d+)\.(jpg|jpeg|gif|png)$ {
        root  /fserver/files/;
        set $image_root "/usr/local/nginx/html/fserver/files/";
        set $url0 $1;
        set $url1 "";
        set $url2 "";
        set $url3 "";
        set $width $3;
        set $height $4;
        set $origial_filepath "";
        set $real_uri "";
        set $target_filepath "";
        set $target_dir "";
        rewrite_by_lua '
            ngx.var.url1="/" .. ngx.var.url0
            ngx.var.url2="/" .. ngx.var.url0
            ngx.var.url3=string.sub("/" .. ngx.var.url0,0, string.find("/" .. ngx.var.url0,"/[^/]*$"))
            ngx.var.origial_filepath=ngx.var.image_root .. ngx.var.url0
            ngx.var.real_uri="/fserver/files/" .. ngx.var.width .. "x" .. ngx.var.height .. ngx.var.url2
            ngx.var.target_filepath = ngx.var.image_root .. ngx.var.width .. "x" .. ngx.var.height .. ngx.var.url2
            ngx.var.target_dir =ngx.var.image_root .. ngx.var.width .. "x" .. ngx.var.height .. ngx.var.url3
            local f=io.open(ngx.var.target_filepath,"r")
            if f~=nil then
                local content = f:read("*all")
                io.close(f)
                ngx.print(content)
            else
                os.execute("mkdir -p " .. ngx.var.target_dir);
                os.execute("gm convert " .. ngx.var.origial_filepath .. " -resize " .. ngx.var.width .. "x" .. ngx.var.height .. " " .. ngx.var.target_filepath)
            end
            ngx.req.set_uri(ngx.var.real_uri, true)
        ';
        proxy_buffering     off;
        proxy_pass      http://lb-fserver;
    }
    location  /fserver/files {
        set $X_system 'fserver-files';
        root  /usr/local/nginx/html;
    }
    location /fserver {
        set $X_system 'fserver';
        proxy_pass http://lb-fserver;
    }
    location ~ /rcenter {
        set $X_system 'rcenter';
        root  /usr/local/nginx/html/rcenter;
    }
    location ^~  /apiweb/hall {
        set $X_system 'apiweb/hall';
        proxy_pass http://core-ngx-a;
    }

    location /apiweb {
         set $X_system 'api-web';
        root  /usr/local/openresty/nginx/html;
    }

    location  /distributor-api-web {
        set $X_system 'distributor-api-web';
        root  /usr/local/nginx/html;
    }

    location  /merchant-api-web {
        set $X_system 'merchant-api-web';
        root  /usr/local/nginx/html;
    }
    location /analyse {
        set $X_system 'analyse';
        root /usr/local/openresty/nginx/html;
    }
    ### add newapi --20190707
 #   location /newApi {
 #       root  /usr/local/openresty/nginx/html;
 #   }
    location /web {
        root  /usr/local/openresty/nginx/html;
    }
    # 判断 pc 和 mobile 的 H5
    location / {
        set $is_mobile false;

        if ( $http_cookie ~* "ACCESS_TERMINAL=mobile" ) {
            set $is_mobile true;
        }
        if ($http_user_agent ~* (android|ip(ad|hone|od)|kindle|blackberry|windows\s(ce|phone))) {
            set $is_mobile true;
        }
        if ($is_mobile = true) {
            set $X_system 'mobile-h5';
        #    root   /usr/local/openresty/nginx/html/six/;
            rewrite /  /web  permanent;
            break;
        }
        set $X_system 'pc-h5';
        root /usr/local/openresty/nginx/html/cp/;
    }
