# r ==> a  -----------core-ngx.a
upstream core-ngx-a {
    sticky;
    server 10.10.5.1:13380 max_fails=1 fail_timeout=10s weight=1;
    server 10.10.5.2:13380 max_fails=1 fail_timeout=10s weight=1;
    server 10.10.5.3:13380 max_fails=1 fail_timeout=10s weight=1;
    keepalive 16;
}
upstream lb-fserver {
    sticky;
    server fserver:8080 max_fails=1 fail_timeout=10s weight=1;
    keepalive 16;
}
# 监测tomcat进程服务
#upstream console {
#    sticky;
#    server 10.10.2.1:8080 max_fails=1 fail_timeout=10s weight=1;
#    keepalive 16;
#}
