user  root root;
worker_processes  2;

error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

#    log_format  main  '[$time_local] $status $remote_addr "$request" '
#                      '$body_bytes_sent "$http_referer" '
#                      '"$http_user_agent" "$http_x_forwarded_for"';

#    log_format main '[$time_local] $status $remote_addr | $http_x_forwarded_for '
    log_format main '[$time_local] $status $X_system $remote_addr | $http_x_forwarded_for '
                    '"$request_time|$upstream_response_time" "[$upstream_addr $upstream_cache_status]" '
                    '"$request_method $scheme://$host:$server_port$request_uri $server_protocol '
                    '/ $body_bytes_sent" "$http_user_agent"';

    access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    include conf.d/00-server.conf;
    include conf.d/01-server.conf;
#    include conf.d/live-upstream.conf;
#    include conf.d/test-upstream.conf;
}
