location = /__check {
    return 200 'OK';
    add_header Content-Type text/plain;
}

# for android
location ~ \.apk$ {
    add_header Content-Disposition "attachment;";
}

# for ios
location ~ \.ipa$ {
    add_header Content-Disposition "attachment;";
}

# 额外资源
location ^~ /flv/ {
    root /var/download/gb/;
}

location / {
    default_type  text/plain;
    return 200 'Error: Invalid download PATH';
}
