# GB
server {
    listen 80;
    listen 88;
    listen 443 ssl;
    ssl_certificate     /var/git/ssl/nginx.pem;
    ssl_certificate_key /var/git/ssl/nginx.key.pem;
    ssl_certificate_by_lua_file /usr/local/openresty/nginx/conf/lua/dynamicssl.lua;
    charset utf-8;

#    limit_conn perip 5;
#    limit_rate 1024k;

    root /var/download/gb/;

    # 重写plist文件里的host
    location ~ \.plist$ {
         rewrite_by_lua_file /usr/local/openresty/nginx/conf/lua/rewrite_plist.lua;
         add_header Content-Disposition "attachment;";
    }

    include  conf.d/location.conf;
}

# LB
server {
    listen 80 ;
    listen 443 ssl;
    server_name  fhhhhhkkdddfrv.info;
    charset utf-8;
    ssl_certificate /var/git/ssl/fhhhhhkkdddfrv.info.pem;
    ssl_certificate_key /var/git/ssl/fhhhhhkkdddfrv.info.key.pem;

    root /var/download/lb/;

    location ~ \.plist$ {
        add_header Content-Disposition "attachment;";
    }

    include  conf.d/location.conf;
}
