net.ipv4.ip_forward = 1
net.ipv4.conf.default.rp_filter = 1
net.ipv4.conf.default.accept_source_route = 0
kernel.sysrq = 0
kernel.core_uses_pid = 1
net.ipv4.tcp_syncookies = 1
kernel.msgmnb = 65536
kernel.msgmax = 65536
kernel.shmmax = 68719476736
kernel.shmall = 4294967296
net.ipv4.tcp_sack = 1
net.ipv4.tcp_window_scaling = 1
net.ipv4.tcp_rmem = 4096 87380 4194304
net.ipv4.tcp_wmem = 4096 16384 4194304
net.core.wmem_default = 8388608
net.core.rmem_default = 8388608
net.core.rmem_max = 16777216
net.core.wmem_max = 16777216
net.core.netdev_max_backlog = 1500
net.ipv4.tcp_max_orphans = 3276800
net.ipv4.tcp_max_syn_backlog = 262144
net.ipv4.tcp_mem = 94500000 915000000 927000000
net.ipv4.tcp_keepalive_time = 30
vm.overcommit_memory = 1
net.ipv4.neigh.default.gc_thresh1 = 1048576
net.ipv4.neigh.default.gc_thresh2 = 4194304
net.ipv4.neigh.default.gc_thresh3 = 4194304
net.core.somaxconn=32768
net.ipv4.ip_local_port_range = 1024 65535
net.ipv4.tcp_fin_timeout = 30
net.ipv4.tcp_max_tw_buckets = 100000
net.ipv4.tcp_timestamps = 1
net.ipv4.tcp_synack_retries = 5
net.ipv4.tcp_syn_retries = 6
net.ipv4.tcp_tw_recycle = 0
net.ipv4.tcp_tw_reuse = 0
net.netfilter.nf_conntrack_max=196608
net.netfilter.nf_conntrack_tcp_timeout_time_wait=30
fs.inotify.max_user_watches=99999999
net.ipv6.conf.all.disable_ipv6 = 1                        # 关闭 IPv6
net.ipv6.conf.default.disable_ipv6 = 1                    # 关闭 IPv6
