# hall
upstream v-lb-hall {
    sticky;
    server v_hall-v:8080 max_fails=1 fail_timeout=10s weight=1;
    keepalive 16;
}
# manager
upstream v-lb-manager {
    sticky;
    server v_manager-v:8080 max_fails=1 fail_timeout=10s weight=1;
    keepalive 16;
}
# mdcenter
upstream v-lb-mdcenter {
    sticky;
    server v_mdcenter-v:8080 max_fails=1 fail_timeout=10s weight=1;
    keepalive 16;
}
# api
upstream v-lb-api {
    sticky;
    server v_api-v:8080 max_fails=1 fail_timeout=10s weight=1;
    keepalive 16;
}

#fserver
upstream v-lb-fserver {
    sticky;
    server 10.10.4.1:12280 max_fails=1 fail_timeout=10s weight=1;
    server 10.10.4.2:12280 max_fails=1 fail_timeout=10s weight=1;
    keepalive 16;
}

upstream v-merchant-api {
    sticky;
    server v_merchant-api:8080 max_fails=1 fail_timeout=10s weight=1;
    keepalive 16;
}
upstream v-distributor-api {
    sticky;
    server v_distributor-api:8080 max_fails=1 fail_timeout=10s weight=1;
    keepalive 16;
}
