
lua_code_cache off; #  off for debug, on for job

lua_package_cpath "/usr/local/openresty/lualib/?.so;/usr/local/openresty/nginx/lua/lib/?.so;;";
lua_package_path "/usr/local/openresty/lualib/?.lua;/usr/local/openresty/nginx/lua/lib/?.lua;";

lua_regex_cache_max_entries 1024000;

lua_need_request_body on;
lua_ssl_verify_depth 2;
lua_ssl_trusted_certificate "/usr/local/openresty/nginx/ssl/ca-bundle.crt";

#limit v信息
lua_shared_dict nacos_limit_rules 1m;
lua_shared_dict limit   1m;
#redis 信息
lua_shared_dict nacos_redis 20k;
# 验签的 nacos 配置
lua_shared_dict nacos_signature_check 20k;
# nacos 公共配置，存放一些业务参数
lua_shared_dict nacos_public 20k;


# 创建自动任务
init_worker_by_lua_file /usr/local/openresty/nginx/lua/core/init_worker.lua;
access_by_lua_file /usr/local/openresty/nginx/lua/core/access.lua;
