# upstream.conf

upstream api-tomcat {
    server im_im-api:8080 max_fails=1 fail_timeout=10s weight=1;
    keepalive 16;
}
upstream gateway-java {
    server im_im-gateway:9092 max_fails=3 fail_timeout=10s weight=1;
    keepalive 16;
}
upstream file-java {
    server im_im-file:7005 max_fails=1 fail_timeout=10s weight=1;
    keepalive 16;
}
upstream admin-tomcat {
    server im_im-admin:8080 max_fails=1 fail_timeout=10s weight=1;
    keepalive 16;
}
upstream smarttalk-java {
    server im_im-smarttalk:8080 max_fails=1 fail_timeout=10s weight=1;
    keepalive 16;
}
upstream websmarttalk-nodejs {
    server im_im-web-smarttalk:3000 max_fails=1 fail_timeout=10s weight=1;
    keepalive 16;
}
upstream task-java {
    server im_im-task:8081 max_fails=1 fail_timeout=10s weight=1;
    keepalive 16;
}
upstream robot-tomcat {
    server im_im-robot:7000 max_fails=1 fail_timeout=10s weight=1;
    keepalive 16;
}
upstream user-java {
    server im_im-user:19589 max_fails=1 fail_timeout=10s weight=1;
    keepalive 16;
}
upstream webdownload-tomcat {
    server im_im-web-download:80 max_fails=1 fail_timeout=10s weight=1;
    keepalive 16;
}
upstream website-nodejs {
    server im_im-website:3000 max_fails=1 fail_timeout=10s weight=1;
    keepalive 16;
}
upstream services-nodejs {
    server im_im-services:3000 max_fails=1 fail_timeout=10s weight=1;
    keepalive 16;
}

upstream website {
    server im_im-sm_website:3000 max_fails=1 fail_timeout=10s weight=1;
    keepalive 16;
}
