ssl_certificate                                   nginx.pem;
ssl_certificate_key                           nginx.key.pem;
ssl_certificate_by_lua_file /usr/local/openresty/nginx/script/lua/dynamicssl.lua;

root /usr/local/openresty/nginx/html/;
index index.htm index.html;
limit_rate 300k;

proxy_set_header Host                                 $host;
proxy_set_header x-forwarded-for                 $client_ip;
proxy_set_header X-Forwarded-Scheme                 $scheme;
proxy_set_header X-Forwarded-Port              $server_port;
proxy_set_header out-line                         $hostname;
proxy_http_version                                      1.1;
proxy_set_header Connection                              "";

set_by_lua $real_host                'return   real_host()';
set_by_lua $client_ip                'return   client_ip()';
set_by_lua $is_mobile                'return   is_mobile()';  # ua 和 cookie 取值判断
set $core_idc_no                                        '1';  # access 阶段改写
set $siteid                                              '';  # access 阶段改写

proxy_set_header siteid                             $siteid;
more_clear_headers                                 'Server';


# LET’S ENCRYPT ssl证书申请时,域名的验证请求
location ^~ /.well-known/ {try_files  $uri   @dayu-ssl;}
location @dayu-ssl  {
    proxy_set_header           X-Forwarded-For $remote_addr;
    proxy_pass                https://at.dayu-boss.com:1399;
}

location =  /__error_/608info.html {content_by_lua 'get_maintenance_info()';}
location ^~ /__error_/img/         {alias /usr/local/openresty/nginx/html/img/;}
location ^~ /__error_/             {alias /usr/local/openresty/nginx/html/$stype/;}
location =  /__check               {default_type  text/plain;}
location =  /robots.txt            {default_type  text/plain;}
location ~  /__purge(/.*) {
    rewrite_by_lua_file  /usr/local/openresty/nginx/script/lua/dayu/rewrite.lua;
    proxy_cache_purge cache_one $1;
}

location ~ (/favicon\.ico|\.(php|mdv|txt|jsp|asp|aspx))$ {
    return 404;
}