################################################################ first core idc  #######################################################################
# 202.153.164.154  lr1
# 202.153.164.146  lr2
# 202.153.164.178  lt1
# 202.153.164.170  lt2
upstream core-ngx1 {
     server 202.153.164.154:12280 weight=70;
     server 202.153.164.146:12280 weight=70;
     keepalive 16;
     check interval=3000 rise=2 fall=10 timeout=2000 type=tcp;
     check_http_send "GET / HTTP/1.1\r\n\r\n";
     check_http_expect_alive http_2xx http_3xx;
}
upstream core-api1 {
     server 202.153.164.178:12280 weight=70;
     server 202.153.164.170:12280 weight=70;
     keepalive 16;
     check interval=3000 rise=2 fall=10 timeout=2000 type=tcp;
     check_http_send "GET / HTTP/1.1\r\n\r\n";
     check_http_expect_alive http_2xx http_3xx;
}
################################################################ test core idc  #######################################################################
upstream core-ngx16 {
     server 202.153.164.154:14480  weight=70;
     keepalive 16;
     check interval=3000 rise=2 fall=10 timeout=2000 type=tcp;
     check_http_send "GET / HTTP/1.1\r\n\r\n";
     check_http_expect_alive http_2xx http_3xx;
}
upstream core-api16 {
     server 202.153.164.154:14480 weight=70;
     keepalive 16;
     check interval=3000 rise=2 fall=10 timeout=2000 type=tcp;
     check_http_send "GET / HTTP/1.1\r\n\r\n";
     check_http_expect_alive http_2xx http_3xx;
}
