server {
    listen 88;
    charset utf-8;

    location ^~ /__error_/ {
        alias /usr/local/openresty/nginx/html/;
    }

    location ^~ /rcenter {
        root /var/lb/static;
    }

    # 新接口, 统一domains和site_info
    # curl    http://127.0.0.1:88/__get_data_from_sync\?md5\=1\&idc\=1\&type\=site_info
    location = /__get_data_from_sync {
        default_type text/plain;
        content_by_lua_file /usr/local/openresty/nginx/conf/sync/get_data_from_sync.lua;
    }

    location ~ \.apk$ {
        root /var/lb/conf/download/;
        add_header Content-Disposition "attachment;";
    }
    location / { return 200;}
}
