server {
    listen 80;
    proxy_set_header Host            $host;
    proxy_set_header X-Real-IP       $remote_addr;
    proxy_set_header x-forwarded-for $proxy_add_x_forwarded_for;
    set $out_line "$hostname,$http_out_line";
    proxy_set_header out_line  $out_line;
    # --------------- 2018-08-21 添加console配置
#    location /console {
#        set $X_system 'console';
#        proxy_pass  http://10.10.2.1:80;
#    }
#    location /api-console {
#        set $X_system 'console';
#        proxy_pass  http://console;
#    }
#    location ^~ /api-console/websocket/ {
#        proxy_http_version     1.1;
#        proxy_set_header       Origin '';
#        proxy_set_header       Upgrade $http_upgrade;
#        proxy_set_header       Connection "upgrade";
#        proxy_set_header       Host $host;
#        proxy_set_header       X-real-ip $remote_addr;
#        proxy_set_header       X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_read_timeout     180s;
#        set $X_system 'console';
#        proxy_pass  http://console;
#    }
    #------mdcenter--websocket
    location ^~  /manager/mdcenter/websocket/ {
        set $X_system  'mdcenter-wensocker';
	    proxy_http_version 1.1;
        proxy_set_header   Upgrade          $http_upgrade;
        proxy_set_header   Connection       "upgrade";
        proxy_set_header   Host             $host;
        proxy_set_header   X-real-ip        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_read_timeout 180s;
        proxy_connect_timeout 180s;
        proxy_pass     http://v-core-ngx-a/manager/mdcenter/websocket/;
    }
    location ^~ /mdcenter/websocket/ {
        set $X_system 'mdcenter';
	    proxy_http_version 1.1;
        proxy_set_header   Upgrade          "websocket";
        proxy_set_header   Connection       "upgrade";
        proxy_set_header   Host             $host;
        proxy_set_header   X-real-ip        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_read_timeout 180s;
        proxy_pass   http://v-core-ngx-a/mdcenter/websocket/;
    }
    #-----------------hall-ngx-------------------
    location ^~ /onlinePay {
        set $X_system 'hall';
	    proxy_pass http://v-core-ngx-a/hall/onlinePay;
    }
    location ~ /mdcenter/.+\.comet$ {
        set $X_system 'hall';
        proxy_pass http://v-core-ngx-a;
    }
    location ^~ /hall {
        set $X_system 'hall';
        proxy_pass http://v-core-ngx-a;
    }
#-----------------mdcenter---------------
    location  /mdcenter {
        set $X_system 'mdcenter';
        proxy_http_version 1.1;
        proxy_set_header   Upgrade          "websocket";
        proxy_set_header   Connection       "upgrade";
        proxy_set_header   Host             $host;
        proxy_set_header   X-real-ip        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_read_timeout 180s;
        proxy_pass   http://v-core-ngx-a;
    }
#-----------------api--------------------
    location  /api {
        set $X_system 'api';
        proxy_pass http://v-core-ngx-a;
    }
#-----------------manager---------------
   location  /manager {
        set $X_system 'manager';
        proxy_pass http://v-core-ngx-a;
    }
#-----------------check-flow------------------
   location /check-flow {
        default_type 'text/html';
        content_by_lua_file script/lua/get_flow.lua;
   }

#-----------------merchant-api-----------------
   location /merchant-api {
        proxy_http_version 1.1;
        proxy_set_header   Upgrade          "websocket";
        proxy_set_header   Connection       "upgrade";
        proxy_set_header   Host             $host;
        proxy_set_header   X-real-ip        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_read_timeout 180s;
        proxy_pass http://v-core-ngx-a;
    }
#-----------------distributor-api-----------------
   location /distributor-api {
        proxy_http_version 1.1;
        proxy_set_header   Upgrade          "websocket";
        proxy_set_header   Connection       "upgrade";
        proxy_set_header   Host             $host;
        proxy_set_header   X-real-ip        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_read_timeout 180s;
        proxy_pass http://v-core-ngx-a;
    }

    include conf.d/rcenter-include.conf;
}
