#禁止更動，會影響App
server {
    listen       80;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    return 403;

    ssl_certificate         /var/im/ssl/pay/jet666.com/certificate.crt;
    ssl_certificate_key     /var/im/ssl/pay/jet666.com/private.key;

    set $X_system '-';
}
