server {
    listen 80;
    server_name gamebox.com;
    charset utf-8;
    proxy_set_header X-Real-IP       $remote_addr;
    proxy_set_header x-forwarded-for $proxy_add_x_forwarded_for;
    set   $uuid '-';
    set    $out_line   '';
    set    $X_debug   'common00';

    location = /__check {
        return 200 'OK';
        add_header Content-Type text/plain;
    }



    location = /__clear_html_cache_all {
        content_by_lua 'os.execute("/usr/local/openresty/nginx/script/sh/flush_html_cache_all.sh")';
    }
}

