server {
    listen                  443 ssl;
    listen                  8443 ssl;
    ssl_certificate         /var/im/ssl/pay/jet666.com/certificate.crt;
    ssl_certificate_key     /var/im/ssl/pay/jet666.com/private.key;
    server_name             admin.jet666.com;
    set                     $X_system 'admin';
    include                 conf.d/03-location.conf;
    include                 conf.d/02-cache.conf;
    location / {
        proxy_pass          http://core-ngx1;
    }
}


server {
    listen                  443 ssl;
    listen                  8443 ssl;
    ssl_certificate         /var/im/ssl/pay/chat.jet666.com/certificate.crt;
    ssl_certificate_key     /var/im/ssl/pay/chat.jet666.com/private.key;
    server_name             *.chat.jet666.com;
    set                     $X_system 'crm';
    include                 conf.d/03-location.conf;
    include                 conf.d/02-cache.conf;
    location / {
        proxy_pass          http://core-ngx1;
    }
}

server {
    listen                  443 ssl;
    listen                  8443 ssl;
    ssl_certificate         /var/im/ssl/pay/jet666.com/certificate.crt;
    ssl_certificate_key     /var/im/ssl/pay/jet666.com/private.key;
    server_name             crm.jet666.com;
    set                     $X_system 'crm';
    include                 conf.d/03-location.conf;
    include                 conf.d/02-cache.conf;
    location / {
        proxy_pass          http://core-ngx1;
    }
}
server {
    listen                  443 ssl;
    listen                  8443 ssl;
    ssl_certificate         /var/im/ssl/pay/chat.line666.com/certificate.crt;
    ssl_certificate_key     /var/im/ssl/pay/chat.line666.com/private.key;
    server_name             *.chat.line666.com;
    set                     $X_system 'crm';
    include                 conf.d/03-location.conf;
    include                 conf.d/02-cache.conf;
    location / {
        proxy_pass          http://core-ngx1;
    }
}

server {
    listen                  443 ssl;
    listen                  8443 ssl;
    ssl_certificate         /var/im/ssl/pay/line666.com/certificate.crt;
    ssl_certificate_key     /var/im/ssl/pay/line666.com/private.key;
    server_name             crm.line666.com;
    set                     $X_system 'crm';
    include                 conf.d/03-location.conf;
    include                 conf.d/02-cache.conf;
    location / {
        proxy_pass          http://core-ngx1;
    }
}
