server {
    listen 443 ssl;
    ssl_certificate     /var/im/ssl/pay/chats-boss.com/certificate.crt;
    ssl_certificate_key /var/im/ssl/pay/chats-boss.com/private.key;
    server_name kibana.chats-boss.com kibana-h.chats-boss.com;
    set $X_system 'kibana';



#    location ~ .*\.(js|png|css|gif|jpg|jpeg|html)$ {
#        proxy_cache            im-zone;
#        proxy_cache_valid      200 2h;
#        proxy_cache_valid      301 302 1m;
#        add_header             X-Cache-Status $upstream_cache_status;
#        proxy_ignore_headers   Vary Expires Cache-Control;
#        proxy_pass https://kibana.chats-boss.com;
#    }

    location / {

        auth_basic  "input you user name and  password";
        auth_basic_user_file  /usr/local/openresty/nginx/conf/nginx/conf.d/passwd.db;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host            $host;
        proxy_set_header X-Real-IP       $remote_addr;
        proxy_set_header x-forwarded-for $proxy_add_x_forwarded_for;
        proxy_pass https://210.17.64.130;
    }
}


