server {
    listen 443 ssl;
    ssl_certificate     /var/im/ssl/pay/chats-boss.com/certificate.crt;
    ssl_certificate_key /var/im/ssl/pay/chats-boss.com/private.key;
    server_name git.chats-boss.com;
    set $X_system 'git';

    allow 59.120.237.160; #office-1
    allow 211.22.143.181; #VDI
    deny all;



    location / {
        proxy_pass https://211.22.143.182:16666;
        proxy_set_header X-Real-IP       $remote_addr;
        proxy_set_header x-forwarded-for $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }
}

