server {
    listen 443 ssl;
    ssl_certificate     /var/im/ssl/pay/chats-boss.com/certificate.crt;
    ssl_certificate_key /var/im/ssl/pay/chats-boss.com/private.key;
    server_name grafana.chats-boss.com;
    set $X_system 'grafana';

    allow 220.130.56.121; #office-1
    allow 175.98.167.94; #VDI
    deny all;



    location / {
        proxy_pass http://210.17.64.140:3000;
        proxy_set_header X-Real-IP       $remote_addr;
        proxy_set_header x-forwarded-for $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }
}

