server {
    listen 443 ssl;
    ssl_certificate     /var/im/ssl/pay/chats-boss.com/certificate.crt;
    ssl_certificate_key /var/im/ssl/pay/chats-boss.com/private.key;
    server_name jenkins.chats-boss.com;
    set $X_system 'jenkins';

    allow 220.130.56.121; #office-1
    allow 35.220.242.11;  #IM gcp-xwindow
    allow 95.169.2.13;    #IM VPN IP
    allow 183.17.229.240;  #im開發
    allow 183.17.228.210;  #im開發
    deny all;

#    location ~ .*\.(js|png|css|gif|jpg|jpeg)$ {
#        proxy_cache            im-zone;
#        proxy_cache_valid      200 2h;
#        proxy_cache_valid      301 302 1m;
#        add_header             X-Cache-Status $upstream_cache_status;
#        proxy_ignore_headers   Vary Expires Cache-Control;
#        proxy_pass https://jenkins.chats-boss.com;
#    }

    location / {
        proxy_set_header Host            $host;
        proxy_set_header X-Real-IP       $remote_addr;
        proxy_set_header x-forwarded-for $proxy_add_x_forwarded_for;
        proxy_pass https://210.17.64.130;
    }
}
