server {
    listen                  443 ssl;
    listen                  8443 ssl;
    ssl_certificate         /var/im/ssl/pay/link-me.com.tw/smarttalk.link-me.com.tw.crt;
    ssl_certificate_key     /var/im/ssl/pay/link-me.com.tw/smarttalk.link-me.com.tw.key;
    server_name             smarttalk.link-me.com.tw;
    set                     $X_system 'smarttalk';
    include                 conf.d/03-location.conf;
    location / {
        proxy_pass          http://core-ngx1;
    }
}


server {
    listen                  443 ssl;
    listen                  8443 ssl;
    ssl_certificate         /var/im/ssl/pay/link-me.com.tw/certificate.crt;
    ssl_certificate_key     /var/im/ssl/pay/link-me.com.tw/private.key;
    server_name             link-me.com.tw;
    set                     $X_system 'sm_website';
    include                 conf.d/03-location.conf;
    include                 conf.d/02-cache.conf;
    location / {
        proxy_pass          http://core-ngx1;
    }
}




server {
    listen                  443 ssl;
    listen                  8443 ssl;
    ssl_certificate         /var/im/ssl/pay/link-me.com.tw/certificate.crt;
    ssl_certificate_key     /var/im/ssl/pay/link-me.com.tw/private.key;
    server_name             www.link-me.com.tw;
    set                     $X_system 'sm_website';
    include                 conf.d/03-location.conf;
    include                 conf.d/02-cache.conf;
    location / {
        proxy_pass          http://core-ngx1;
    }
}



server {
    listen                 443 ssl;
    listen                 8443 ssl;
    ssl_certificate        /var/im/ssl/pay/link-me.com.tw/api.link-me.com.tw.crt;
    ssl_certificate_key    /var/im/ssl/pay/link-me.com.tw/api.link-me.com.tw.key;
    server_name            api.link-me.com.tw;
    set                    $X_system 'api';
    include                conf.d/03-location.conf;
    location /api {
        proxy_pass         http://core-ngx1;
    }
}



server {
    listen                  443 ssl;
    listen                  8443 ssl;
    ssl_certificate        /var/im/ssl/pay/link-me.com.tw/ws.link-me.com.tw.crt;
    ssl_certificate_key    /var/im/ssl/pay/link-me.com.tw/ws.link-me.com.tw.key;
    server_name             ws.link-me.com.tw;
    set                     $X_system 'gateway';
    location / {
        include             conf.d/03-location.conf;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection "upgrade";
        proxy_pass          http://core-ngx1;
    }
}
