server {
    listen 443 ssl;
    ssl_certificate     /var/im/ssl/pay/chats-boss.com/certificate.crt;
    ssl_certificate_key /var/im/ssl/pay/chats-boss.com/private.key;
    server_name mq-console.chats-boss.com;
#    include conf.d/location.conf;
    location / {
        proxy_set_header Host            $host;
        set $X_system 'mq';
        proxy_set_header X-Real-IP       $remote_addr;
        proxy_set_header x-forwarded-for $proxy_add_x_forwarded_for;
        proxy_pass https://210.17.64.130;
    }
}
