################################################################ first core idc  #######################################################################
# 210.17.64.131     r1
upstream core-ngx1 {
     server 210.17.64.131:18880 weight=70;  # r1-ip
#     server 210.17.64.132:18880 weight=70; # r2-ip
     keepalive 16;
     check interval=3000 rise=2 fall=10 timeout=2000 type=tcp;
     check_http_send "GET / HTTP/1.1\r\n\r\n";
     check_http_expect_alive http_2xx http_3xx;
}


# 210.17.64.132     r2
upstream core-ngx2 {
#     server 210.17.64.131:28880 weight=70;  # r1-ip
     server 210.17.64.132:28880 weight=70; # r2-ip
     keepalive 16;
     check interval=3000 rise=2 fall=10 timeout=2000 type=tcp;
     check_http_send "GET / HTTP/1.1\r\n\r\n";
     check_http_expect_alive http_2xx http_3xx;
}
