<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="./favicon.ico">
  <title>404</title>
  <style>
    html {
      font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","\5FAE\8F6F\96C5\9ED1",Arial,sans-serif;
      overflow: -moz-hidden-unscrollable;
      height: 100%;
      width: 100%;
      margin: 0;
    }
    body {
      width: 100%;
      height: 100%;
      margin: 0;
    }
    .wrap {
      position: relative;
      width: 100%;
      height: 100%;
    }
    .wrap .error_box {
      position: absolute;
      left: 50%;
      top: 50%;
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      text-align: center;
    }
    .error_box img {
      display: block;
      margin: 0 auto 32px;
    }
    .error_box p {
      font-size:14px;
      font-weight:500;
      color:rgba(30,30,30,1);
      line-height:20px;
      margin: 0;
    }
  </style>
</head>
<body>
  <div class="wrap">
    <div class="error_box">
      <img src="./404/images/inmaintenance.png" alt>
      <p>系統正在維護中…</p>
    </div>
  </div>
</body>
</html>
