# ---------- allow host ----------
# 35.234.56.238  lb-sync-2
# 35.220.176.89  lb-sync-1

# /etc/rsyncd: configuration file for rsync daemon mode
# See rsyncd.conf man page for more options.
# configuration example:

list = no
uid = root
gid = root
read only = yes
use chroot = no
max connections = 60
timeout = 600
pid file = /var/run/rsyncd.pid
lock file = /var/run/rsync.lock
log file = /var/log/rsyncd.log
hosts allow = 35.234.56.238/32 35.220.176.89/32
hosts deny = *
read only = no

[freessl]
path = /etc/letsencrypt/ssl/

[static]
path = /var/im/static/

[site-out]
path = /var/im/site-out/
