# --------------- healthcheck ---------------
 server {
    listen 80;
    server_name upstream.lb-boss.com;
    rewrite ^(.*)$  https://$host$1 permanent; 
 }

server {
 #   listen      80;
    listen      443 ssl;
    server_name  upstream.lb-boss.com;
    #ssl on ;
    #ssl_certificate  /usr/local/openresty/nginx/conf/sslcert/upstream.lb-boss.com.bundle.crt;
    #ssl_certificate_key  /usr/local/openresty/nginx/conf/sslcert/upstream.lb-boss.com.key.pem;
    ssl on ;
    ssl_certificate  /usr/local/openresty/nginx/conf/sslcert/upstream.lb-boss.com.pem;
    ssl_certificate_key  /usr/local/openresty/nginx/conf/sslcert/upstream.lb-boss.com.key.pem;

    ssl_session_timeout 5m;
    ssl_protocols SSLv2 SSLv3 TLSv1;
    ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
    ssl_prefer_server_ciphers on;

    allow 122.2.70.0/24;
    allow 61.28.172.6;
    allow 61.28.172.12;
    allow 43.242.33.234;
    allow 35.229.244.33;
    allow 34.80.11.37;
    allow 34.80.248.55;
    allow 35.236.181.123;
    allow 127.0.0.1;
    allow 172.18.0.0/16;
    allow 10.200.0.0/16;
    allow 59.120.237.160;   #tw-office
    allow 211.22.143.181;   #tw-office
    deny all           ;

    location /__check_upstream {
        check_status   ;
    }

    location /dubbo-admin-2.5.9 {
        proxy_pass http://tool_dubbo-adm:8080;        
    }
    
    location /mq-console/ {
        auth_basic "welcome to mq web console";
        auth_basic_user_file /usr/local/openresty/nginx/conf/.passwd;
        proxy_pass http://mq_rocketmq-console:8080/;
    }
    
     location = /_get_dubbo_version {
        default_type 'text/plain';
        content_by_lua_block {
            function get_file_info(file_name)
                local f = io.open(file_name, "rb")
                if f ~= nil then
                    local version = f:read("*all")
                    f:close()
                    return version
                end
            end
             local line_str = ngx.var["arg_line"]
            if line_str == "A" then
                version = get_file_info("/var/lb/dubbo_version/dubbo_version.txt")
                ngx.say(version)
            else
                ngx.say("~T~T~_~P~Flua")
            end
        }
    }
    location / {
        return 403;
    }
}

