
server {
    listen 80;
    server_name 3rd-game-api 3rd.game.api.com;
    proxy_set_header Host $host;


    location ^~ /__clear_html_cache {
         proxy_set_header Host gamebox.com;
         proxy_pass     http://$http_hostIP;
    }

    location ~/gather-* {
        proxy_pass http://lb-api-all;
    }
#    location ~/*-api {
#        proxy_pass http://api-all;
#    }
#    location ~/*-pay {
#        proxy_pass http://api-all;
#    }

    location ~/*-ltapi {
        proxy_pass http://lb-api-all;
    }

#    location ~/*-yahooapis {
#        proxy_pass http://api-hk-hk;
#    }    
}
