
server {
    listen 80;
    server_name 3rd-pay-api 3rd.pay.api.com;
    proxy_set_header Host $host;


    location ^~ /__clear_html_cache {
         proxy_set_header Host gamebox.com;
         proxy_pass     http://$http_hostIP;
    }

#    location ^~ /open-ltapi/ {
#        proxy_set_header Host ho.apiplus.net;
#        proxy_pass     http://ho.apiplus.net/;
#    }

#    location ~/*-api {
#        proxy_pass http://api-all;
#    }
#    location ~/*-pay {
#        proxy_pass http://api-all;
#    }

#    location ~/*-ltapi {
#        proxy_pass http://api-hk-hk;
#    }

#    location ~/*-yahooapis {
#        proxy_pass http://api-hk-hk;
#    }

}
