upstream api-all {
     server   47.89.50.64:86 max_fails=1 fail_timeout=10s weight=1;   #  gt-1  阿里云   香港
     server  35.234.13.54:86 max_fails=1 fail_timeout=10s weight=1;    #  gt-2  google云 台湾
     server 182.16.62.172:86 max_fails=1 fail_timeout=10s weight=1;   #  gt-3  九河     香港新世界
     server   47.52.131.176:86 max_fails=3 fail_timeout=10s weight=1;  #  gt-5  阿里云   香港
     server   103.85.110.24:86 max_fails=3 fail_timeout=10s weight=1;  #  gt-6  九河     香港TM
     server  61.219.170.129:86 max_fails=3 fail_timeout=10s weight=1;  #  gt-7  影速     台湾
     keepalive 16;
     check interval=3000 rise=1 fall=10 timeout=2000 type=tcp;
     check_http_send "GET / HTTP/1.0\r\n\r\n";
     check_http_expect_alive http_2xx http_3xx;
}

upstream api-hk-hk {
#     server   47.89.50.64:86 max_fails=1 fail_timeout=10s weight=1;    #  gt-1  阿里云   香港
#     server 182.16.62.172:86 max_fails=1 fail_timeout=10s weight=1;    #  gt-3  九河     香港新世界
     server   47.52.131.176:86 max_fails=3 fail_timeout=10s weight=1;  #  gt-5  阿里云   香港
#     server   103.85.110.24:86 max_fails=3 fail_timeout=10s weight=1;  #  gt-6  九河     香港TM
     server  61.219.170.129:86 max_fails=3 fail_timeout=10s weight=1;  #  gt-7  影速     台湾
     keepalive 16;
     #session_sticky;
     check interval=3000 rise=1 fall=10 timeout=2000 type=tcp;
     check_http_send "GET / HTTP/1.0\r\n\r\n";
     check_http_expect_alive http_2xx http_3xx;
}

upstream lb-api-all {
     server   52.184.97.12:86 max_fails=3 fail_timeout=10s weight=1;  #  lb-701  微软  东亚
     server   34.92.211.238:86 max_fails=3 fail_timeout=10s weight=1;  #  lb-702  google  香港
     keepalive 16;
     check interval=3000 rise=1 fall=10 timeout=2000 type=tcp;
     check_http_send "GET / HTTP/1.0\r\n\r\n";
     check_http_expect_alive http_2xx http_3xx;
}
