#rewrite_by_lua_file       /usr/local/openresty/nginx/script/lua/rewrite.lua;
access_by_lua_file        /usr/local/openresty/nginx/script/lua/access.lua;
header_filter_by_lua_file /usr/local/openresty/nginx/script/lua/header_filter.lua;


location ~ ^/(api|manager)/              {return 403;}  # 禁止 管理|api 走外围80 443端口

location ~ ^/(analyse|apiweb|distributor-api-web|merchant-api-web)/ {
    root                        /var/lb/static/;
    try_files    $uri              @corercenter;
}
location ~ /rcenter/ {
    expires                                  3d;
    root                /var/lb/static/rcenter/;
    try_files    $uri              @corercenter;
}


location ^~ /fserver/ {
    proxy_cache                       cache_one;
    proxy_no_cache                      $pcache;
    proxy_cache_key                $request_uri;
    proxy_cache_valid               200 304  7d;
    expires                                100d;
    proxy_pass      http://core-ngx$core_idc_no;

}

location = / {
    add_header           Cache-Control no-cache;
    rewrite_by_lua_block {
        local uri = ngx.var.uri
        local is_mobile = ngx.var.is_mobile
        if is_mobile == 'true' then
            ngx.redirect("/web/index.html", 301)
        else
            ngx.req.set_uri("/index.html", true)
        end
    }
}

location ~* \.(css|gif|js|png|mp3|ttf|woff|wav|swf)$ {
    expires                                  7d;
    root                        /var/lb/static/;
    try_files $uri /cp/$uri        @corercenter;
}

#-----LB外围根据访问设备判断手机端跳web，pc端跳open1,并且GB对接的api会再域名后有跟参数,要求域名后有web或open1,都能正常跳转.
location ~ ^/web/?$ {rewrite ^ /web/index.html permanent;}
location = /web/index.html {
    add_header           Cache-Control no-cache;
    root                        /var/lb/static/;
    try_files  /web/index.html     @corercenter;
}

location ~ ^/(open1/?|index.html)$ {
    add_header           Cache-Control no-cache;
    root                     /var/lb/static/cp/;
    try_files $uri $uri/index.html @corercenter;
}


location @corercenter {
    proxy_cache                       cache_one;
    proxy_no_cache                      $pcache;
    proxy_cache_key                $request_uri;
    proxy_cache_valid               200 304  6d;
    expires                                  7d;
    proxy_pass      http://core-ngx$core_idc_no;
}


location ~ /mdcenter/websocket {
    proxy_set_header   Upgrade                      $http_upgrade;
    proxy_set_header   Connection                       "upgrade";
    proxy_set_header   Host                                 $host;
    proxy_set_header   X-real-ip                     $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   Origin                                  "";
    proxy_http_version                                        1.1;
    proxy_read_timeout                                       180s;
    proxy_pass                        http://core-ngx$core_idc_no;
}


location ~ \.html$ {
    proxy_pass      http://core-ngx$core_idc_no;
}
