
0xm8afsg5s7z        im_im-gateway.1         hub.chats-boss.com/im/im_gateway:jm_pro_1.7.3         im-a1               Running             Running 5 days ago                                 
adr0rtltkx76        im_im-website.1         hub.chats-boss.com/im/im_jm_website:jm_pro_1.0.13     im-a2               Running             Running 5 days ago                                 
ktxh4qqi13vw        im_im-api.1             hub.chats-boss.com/im/im_api:jm_pro_1.7.3             im-a1               Running             Running 5 days ago                                 
99o2xpxtvkni        im_im-web-smarttalk.1   hub.chats-boss.com/im/im_web_smarttalk:jm_pro_1.5.0   im-a2               Running             Running 5 days ago                                 
ag1bsje6ik5r        im_im-smarttalk.1       hub.chats-boss.com/im/im_smarttalk:jm_pro_1.4.0       im-a2               Running             Running 5 days ago                                 
g0u41gumxkl5        im_im-admin.1           hub.chats-boss.com/im/im_admin:jm_pro_1.7.2           im-a2               Running             Running 6 days ago                                 
sshdgd8b6im3        im_im-file.1            hub.chats-boss.com/im/im_file:jm_pro_1.7.1            im-a1               Running             Running 6 days ago                                 
x3e028sh2nu5        im_im-robot.1           hub.chats-boss.com/im/im_robot:jm_pro_1.7.1           im-a3               Running             Running 6 days ago                                 
vp94y1yob55w        im_im-server.1          hub.chats-boss.com/im/im_server:jm_pro_1.7.0          im-a3               Running             Running 11 days ago                                
y6qwbfhnb4d8        im_im-user.1            hub.chats-boss.com/im/im_user:jm_pro_1.7.0            im-a3               Running             Running 11 days ago                                
7p180dd9v9ww        im_im-push.1            hub.chats-boss.com/im/im_push:jm_pro_1.7.0            im-a3               Running             Running 11 days ago                                
76i4x9mdo4bo        im_im-sm_website.1      hub.chats-boss.com/im/im_sm_website:jm_pro_1.0.4      im-a1               Running             Running 2 weeks ago                                
xzyb7z5y4f9e        im_im-task.1            hub.chats-boss.com/im/im_task:jm_pro_1.0.1            im-a3               Running             Running 3 weeks ago                                
pn75suzzp1ez        im_im-services.1        hub.chats-boss.com/im/im_services:jm_pro_1.0.16       im-a3               Running             Running 4 weeks ago                                
uql17w74g8yp        im_im-chatbot.1         hub.chats-boss.com/im/im_chatbot:jm_pro_1.0.12        im-a1               Running             Running 7 weeks ago                                
yug3xdi5txt0        im_im-web-download.1    hub.chats-boss.com/im/im_web_download:jm_pro_1.0.8    im-a2               Running             Running 8 weeks ago                                
omvb8psu7spt        im_core-ngx.1           hub.chats-boss.com/im/base/openresty:latest           im-r1               Running             Running 3 months ago                               *:18880->18880/tcp
u5tl7deg9lm9        im_im-gateway.2         hub.chats-boss.com/im/im_gateway:jm_pro_1.7.3         im-a3               Running             Running 5 days ago                                 
aqap4jvtkrdg        im_im-api.2             hub.chats-boss.com/im/im_api:jm_pro_1.7.3             im-a3               Running             Running 5 days ago                                 
rpsvvjeqe53x        im_im-smarttalk.2       hub.chats-boss.com/im/im_smarttalk:jm_pro_1.4.0       im-a3               Running             Running 5 days ago                                 
cw1foctq0zks        im_im-file.2            hub.chats-boss.com/im/im_file:jm_pro_1.7.1            im-a1               Running             Running 6 days ago                                 
njr888zjx71c        im_im-robot.2           hub.chats-boss.com/im/im_robot:jm_pro_1.7.1           im-a2               Running             Running 6 days ago                                 
i5n7eu6k19d0        im_im-server.2          hub.chats-boss.com/im/im_server:jm_pro_1.7.0          im-a2               Running             Running 11 days ago                                
bq9fmbis2ezl        im_im-user.2            hub.chats-boss.com/im/im_user:jm_pro_1.7.0            im-a1               Running             Running 11 days ago                                
yze49uvgb1dg        im_im-push.2            hub.chats-boss.com/im/im_push:jm_pro_1.7.0            im-a2               Running             Running 11 days ago                                
jjoguae5kod1        im_im-services.2        hub.chats-boss.com/im/im_services:jm_pro_1.0.16       im-a1               Running             Running 4 weeks ago                                
