user root root;
#user  nobody;
worker_processes         auto;
worker_cpu_affinity      auto;
worker_rlimit_nofile    65535;
pid                           /var/run/nginx.pid;
error_log	/data/nginx/logs/error.log  crit;
google_perftools_profiles /var/tmp/tcmalloc;
worker_rlimit_core 0;

events {
    use epoll;
    worker_connections  65535;
}

http {
    include                     mime.types;
    default_type  application/octet-stream;
    charset                          utf-8;

    log_format main '[$time_local] $status $http_uuid $remote_addr | $http_x_forwarded_for '
                    '"$request_time|$upstream_response_time" "[$upstream_addr $upstream_cache_status]" '
                    '$http_out_line "$request_method $scheme://$host$request_uri $server_protocol '
                    '/ $body_bytes_sent" "$http_user_agent" $proxy_add_x_forwarded_for';

    access_log  /data/nginx/logs/access.log  main;
    log_not_found                             off;

    server_names_hash_bucket_size  256;
    client_header_buffer_size     256k;
    large_client_header_buffers 4 256k;
    reset_timedout_connection       on;
    client_max_body_size           50m;
    client_body_buffer_size        50m;
    client_header_timeout           10;
    client_body_timeout             10;
    send_timeout                    10;
    keepalive_timeout              30s;
    keepalive_requests             100;
    sendfile                        on;
    tcp_nodelay                     on;
    tcp_nopush                      on;
    server_tokens                  off;
#    server_tag                     off;
    fastcgi_intercept_errors        on;

    limit_conn_zone             $binary_remote_addr zone=perip:10m;
    limit_req_zone $binary_remote_addr zone=reqzone:10m rate=50r/s;
    limit_conn_zone                $server_name zone=perserver:15m;
#   limit_req_zone  zone=perserver:10m rate=50r/s;
#
    gzip                    on;
    gzip_min_length         1k;
    gzip_comp_level          9;
    gzip_buffers        16 64k;
    gzip_http_version      1.1;
    gzip_proxied           any;
    gzip_vary               on;
    gzip_disable "MSIE [1-6].";
    #gzip_types text/plain application/x-javascript text/css text/javascript application/xml;
    gzip_types text/plain application/javascript application/x-javascript text/css text/javascript application/xml application/x-httpd-php image/jpeg image/gif image/png;
   
    add_header X-Cache $upstream_cache_status;

    proxy_temp_path          /tmp/proxy_temp;
    proxy_cache_path         /tmp/proxy_cache levels=1:2 keys_zone=cache_one:500m inactive=1d max_size=30g;
    # HIT MISS EXRIRED 
    proxy_connect_timeout               600;
    proxy_read_timeout                  600;
    proxy_send_timeout                  600;
    proxy_buffer_size                  128k;
    proxy_buffers                   16 256k;
    proxy_busy_buffers_size            512k;
    proxy_temp_file_write_size        1024m;
    proxy_headers_hash_max_size        1024;
    proxy_headers_hash_bucket_size      128;
    proxy_redirect                      off;
    #proxy_ignore_client_abort  on;
    #proxy_next_upstream error timeout invalid_header http_500 http_503 http_404 http_502 http_504;

    proxy_set_header            Host  $host;
    proxy_set_header Web-Server-Type  nginx;
    #proxy_set_header X-Real-IP $remote_addr;
    #proxy_set_header Destination $fixed_destination;
    #proxy_set_header x-forwarded-for $proxy_add_x_forwarded_for;

    open_file_cache max=100000 inactive=20s;
    open_file_cache_valid               30s;
    open_file_cache_min_uses              2;
    open_file_cache_errors               on;

    include  conf.d/*.conf;
}

stream {
    upstream supportassist {
        server 10.10.7.1:5700;
    }

    server {
        listen 5700 so_keepalive=on ;
        proxy_pass supportassist;
        tcp_nodelay on;
    }
}
