# nginx.conf  --  docker-openresty

user                     root;
worker_processes         auto;
worker_cpu_affinity      auto;
worker_rlimit_nofile    65535;
pid        /var/run/nginx.pid;

error_log   /var/logs/error.log  error;

events {
    use epoll;
    worker_connections  65535;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    charset                          utf-8;

    add_header Access-Control-Allow-Headers "Origin, X-Requested-With, Content-Type, Accept";

#    log_format main '[$time_local] $status $remote_addr | $http_x_forwarded_for '
    log_format main '[$time_local] $status $X_system $remote_addr | $http_x_forwarded_for |' 
                    ' $request_time | $upstream_response_time "[$upstream_addr $upstream_cache_status]" '
                    '"$request_method $scheme://$host:$server_port$request_uri $server_protocol '
                    '/ $body_bytes_sent" "$http_user_agent"';

    access_log /var/logs/access.log main;

    # See Move default writable paths to a dedicated directory (#119)
    # https://github.com/openresty/docker-openresty/issues/119
    client_body_temp_path /var/run/openresty/nginx-client-body;
    proxy_temp_path       /var/run/openresty/nginx-proxy;
    fastcgi_temp_path     /var/run/openresty/nginx-fastcgi;
    uwsgi_temp_path       /var/run/openresty/nginx-uwsgi;
    scgi_temp_path        /var/run/openresty/nginx-scgi;

    # cache setting
    proxy_cache_path      /tmp/proxy-cache levels=1:2 keys_zone=im-zone:50m inactive=1d max_size=5g use_temp_path=off;
    proxy_cache_key       '$scheme$host$request_uri';

    proxy_redirect                 off;
    client_body_buffer_size        50m;
    proxy_connect_timeout           200;
    proxy_read_timeout              200;
    proxy_send_timeout              200;
    proxy_buffer_size             128k;
    proxy_buffers               16 50m;
    proxy_busy_buffers_size        50m;
    proxy_temp_file_write_size   1024m;

    sendfile        on;
    keepalive_timeout  100;

    gzip                            on;
    gzip_min_length                 1k;
    gzip_comp_level                  5;
    gzip_buffers                 4 16k;
    #gzip_types text/plain application/x-javascript text/css text/javascript application/xml application/x-httpd-php image/jpeg image/gif image/png;
    gzip_types text/plain application/javascript application/x-javascript text/javascript text/xml text/css text/js image/png;
    gzip_http_version              1.1;
    gzip_proxied                   any;
    gzip_vary                       on;
    gzip_disable         "MSIE [1-6].";

    include conf.d/00-server.conf;
    include conf.d/04-clear-cache.conf; 
    include conf.d/chat666.net.conf;
    include conf.d/upstream.conf;
    include conf.d/elk.conf;
    include conf.d/nacos.conf;
    include conf.d/mq.conf;
    include conf.d/sw.conf;
    include conf.d/jenkins.conf;
    include conf.d/jet666.conf;
    include conf.d/line666.conf;
    include conf.d/adm.conf;
    #include conf.d/404.conf;
    include conf.d/git.conf;
    include conf.d/zabbix.conf;
    include conf.d/granfna.conf;
    include conf.d/jet666-net.conf;
    include conf.d/link-me.conf;
    include conf.d/link-me0305.conf;
}
