# Decription: 控制各a主机容器服务启停，定义的变量
# 变量内容根据脚本主要定义:  1. 项目,获取项目值进入容器  2. 反注册dubbo的url请求  3. check监测tomcat的状态url请求

# 基础变量
project=lb

#反注册dubbo的url请求
manager_dubbo_off=curl -s http://localhost:8080/manager/destroy/serviceStop | grep success
mdcenter_dubbo_off=curl -s http://localhost:8080/mdcenter/destroy/serviceStop | grep success
hall_dubbo_off=curl -s http://localhost:8080/hall/destroy/serviceStop | grep success
schedule_dubbo_off=curl -s http://localhost:8080/schedule/destroy/serviceStop | grep success
server_dubbo_off=curl -s http://localhost:8080/server/destroy/serviceStop | grep success
api_dubbo_off=curl -s http://localhost:8080/api/destroy/serviceStop | grep success
cache-service_dubbo_off=curl -s http://localhost:8080/cache-service/destroy/serviceStop | grep success
game-schedule_dubbo_off=curl -s http://localhost:8080/game-schedule/destroy/serviceStop | grep success

# tomcat的check请求
hall=/hall/health/check.html
manager=/manager/health/check.html
api=/api/health/check.html
mdcenter=/mdcenter/health/check.html
cache-service=/cache-service/health/check.html
server=/server/health/check.html
schedule=/schedule/health/check.html
game-schedule=/game-schedule/health/check.html