    server {
        listen       443 ssl;
        server_name  jenkins.chats-boss.com;

        ssl_certificate     /usr/local/openresty/nginx/ssl/chats-boss.com/certificate.crt;
        ssl_certificate_key /usr/local/openresty/nginx/ssl/chats-boss.com/private.key;

        allow 59.120.237.160; #office-1
        allow 35.220.242.11;  #im gcp-xwindow
        allow 210.17.64.142;  #im TFN gw-IP
        allow 192.72.190.242; #IDC FET sim-card-IP
        allow 35.220.242.11;  #IM xWindow
        allow 104.199.252.200;#im-site-001
        allow 35.220.131.9;   #im-sync-001
        deny all           ;

        location / {
            set $X_system 'jenkins';
            proxy_set_header host              $host;
            proxy_pass http://172.21.1.2:8080;
        }
        location ^~ /.well-known/ {
            root /usr/local/openresty/nginx/html;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }

    server {
        listen       443 ssl;
        server_name  nacos.chats-boss.com;

        ssl_certificate     /usr/local/openresty/nginx/ssl/chats-boss.com/certificate.crt;
        ssl_certificate_key /usr/local/openresty/nginx/ssl/chats-boss.com/private.key;

        allow 59.120.237.160; #office-1
        allow 35.220.242.11;  #im gcp-xwindow
        allow 210.17.64.142;  #im TFN gw-IP
        allow 192.72.190.242; #IDC FET sim-card-IP
        allow 172.21.1.0/24;  #im lan
        allow 104.199.252.200;#im-site-001
        allow 35.220.131.9; #im-sync-001
        deny all           ;

        location / {
            set $X_system 'nacos';
            proxy_set_header host              $host;
            proxy_pass http://nacos-standalone-mysql:8848;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }

    server {
        listen       443 ssl;
        server_name  jms.chats-boss.com;

        ssl_certificate     /usr/local/openresty/nginx/ssl/chats-boss.com/certificate.crt;
        ssl_certificate_key /usr/local/openresty/nginx/ssl/chats-boss.com/private.key;

        allow 59.120.237.160; #office-1
        allow 210.17.64.142;  #im TFN gw-IP
        allow 192.72.190.242; #IDC FET sim-card-IP
        deny all           ;

        location / {
            proxy_pass http://172.21.1.3;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        location /koko/ {
            proxy_pass http://172.21.1.3;
            proxy_buffering off;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        location /guacamole/ {
            proxy_pass http://172.21.1.3;
            proxy_buffering off;
            proxy_http_version 1.1;
            proxy_request_buffering off;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $http_connection;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        location /ws/ {
            proxy_pass http://172.21.1.3;
            proxy_buffering off;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }

    server {
        listen       443 ssl;
        server_name  hub.chats-boss.com;

        ssl_certificate     /usr/local/openresty/nginx/ssl/chats-boss.com/certificate.crt;
        ssl_certificate_key /usr/local/openresty/nginx/ssl/chats-boss.com/private.key;

        allow 59.120.237.160; #office-1
        allow 10.212.134.0/24; #IDC SSL-VPN
        allow 210.17.64.142;  #im TFN gw-IP
        allow 192.72.190.242; #IDC FET sim-card-IP
        allow 172.21.0.0/16;  #IM lan
        allow 35.220.242.11;  #IM xWindow
#        deny all           ;

        location / {
            set $X_system 'harbor';
            proxy_set_header host              $host;
            proxy_ssl_server_name on;
            proxy_pass https://172.21.1.4;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }


    server {
        listen       443 ssl;
        server_name  sw.chats-boss.com;

        ssl_certificate     /usr/local/openresty/nginx/ssl/chats-boss.com/certificate.crt;
        ssl_certificate_key /usr/local/openresty/nginx/ssl/chats-boss.com/private.key;

        allow 59.120.237.160; #office-1
        allow 10.212.134.0/24; #IDC SSL-VPN
        allow 210.17.64.142;  #im TFN gw-IP
        allow 35.220.242.11;  #IM xWindow
        allow 104.199.252.200;#im-site-001
        allow 35.220.131.9; #im-sync-001
        deny all           ;

        auth_basic  "secret";
        auth_basic_user_file  /usr/local/openresty/nginx/conf/conf.d/passwd.db;

        location / {
            set $X_system 'skywalking';
            proxy_set_header host              $host;
            proxy_pass http://172.21.1.27:8080;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }

    server {
        listen       443 ssl;
        server_name  kibana.chats-boss.com;

        ssl_certificate     /usr/local/openresty/nginx/ssl/chats-boss.com/certificate.crt;
        ssl_certificate_key /usr/local/openresty/nginx/ssl/chats-boss.com/private.key;

        allow 59.120.237.160; #office-1
        allow 35.220.242.11;  #im gcp-xwindow
        allow 210.17.64.142;  #im TFN gw-IP
        allow 192.72.190.242; #IDC FET sim-card-IP
        allow 35.220.242.11;  #IM xWindow
        allow 104.199.252.200;#im-site-001
        allow 35.220.131.9; #im-sync-001
        deny all           ;

        location / {
            set $X_system 'kibana';
            proxy_set_header host              $host;
            proxy_pass http://172.21.1.24:5601;
            #proxy_pass http://172.21.1.28:5601;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }

    server {
        listen       443 ssl;
        server_name  mq-console.chats-boss.com;

        allow 59.120.237.160; #office-1
        allow 35.220.242.11;  #im gcp-xwindow
        allow 210.17.64.142;  #im TFN gw-IP
        allow 192.72.190.242; #IDC FET sim-card-IP
        allow 35.220.242.11;  #IM xWindow
        allow 104.199.252.200;#im-site-001
        allow 35.220.131.9; #im-sync-001
        deny all           ;

        auth_basic  "secret";
        auth_basic_user_file  /usr/local/openresty/nginx/conf/conf.d/passwd.db;

        location / {
            proxy_set_header host              $host;
            proxy_pass http://rocketmq-console:8080;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
