server {
    listen 1988;
    
    location /v1 {
        default_type  text/plain;
        proxy_pass http://openfalcon;
    } 
    location / {
        default_type  text/plain;
        return 403 'Error: Invalid uri';
    }
}

